<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <title>Sparta Gym</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
  <header>
   <div class="logo-container">
     <img class="logo" src="/images/spartan (1).png" alt="logo" >
     <h2 class="title">Sparta Gym</h2>
   </div>
   <nav>
     <ul class="bottons">
       <span class="button1">Contact us</span>
       <span class="button2">Join us</span>
     </ul>
   </nav>
    </header>
    <img class="introimage" src="/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="lifting">
  

<body>
    
</body>
</html>